temporal:
  t_min: -500
  t_max: 1500
  dt: 20
  colour_onset: 250.0
  colour_offset: 750.0
  shape_onset: 0.0
  shape_offset: 750.0
  reward_onset: 1000.0
  reward_offset: 1200.0
data:
  n_trials: 512
  input_noise_std: 0.15
  batch_size: 32
  num_workers: 0
  encoding_mode: orthogonal
  experiment_type: continual_abstract
  task_indices:
  - 23
  val_indices:
    14:
      colour_onset: 0.0
      colour_offset: 1000.0
      shape_onset: 500.0
      shape_offset: 1000.0
      reward_onset: 1000.0
      reward_offset: 1200.0
    23:
      colour_onset: 0.0
      colour_offset: 750.0
      shape_onset: 250.0
      shape_offset: 750.0
      reward_onset: 1000.0
      reward_offset: 1200.0
    27:
      colour_onset: 250.0
      colour_offset: 750.0
      shape_onset: 0.0
      shape_offset: 750.0
      reward_onset: 1000.0
      reward_offset: 1200.0
hardware:
  device: cpu
  precision: float32
  deterministic: true
model:
  type: ExperimentNetwork
  learning_rule: lora
  learning_rule_params:
    output_layer: false
    lambda_orth: 500.0
    lora_strength: 1.0
    lora_rank: 1
    lora_init_g: 0.1
    penalty_types:
      basis_overlap: true
      weight_overlap: false
      signal_overlap: false
      intra_basis_overlap: false
    concat_past_bases: false
  network:
    input_size: 4
    hidden_size: 150
    output_size: 2
    tau: 50.0
    dt: 20.0
    noise_std: 0.3
    nonlinearity: relu
    init_method: normal
    init_g: 1.25
  random_input:
    enabled: false
    size: 30
  controller:
    enabled: true
    type: simple
    controller_hidden_size: 0
    controller_hidden_n: 0
    controller_init_method: normal
    controller_init_g: 0.1
    nonlinearity: relu
    output_activation: relu
    output_size: 25
plasticity:
  hidden_plastic: false
  output_plastic: false
  h2controller_plastic: true
  controller2h_plastic: false
  controller_hidden_plastic: false
training:
  optimizer: Adam
  n_epochs: 100
  lr_rnn: 0.00075
  lr_controller: 0.00075
  loss_type: crossentropy
  activations_l2: 0.0
  weight_decay: 0.002
  checkpoint_overwrite: true
  checkpoint_path: /Users/marcus/Desktop/Oxford/NEUROSCIENCE/Projects/Cortico-Cerabellar/Code/Marcus/results/experiment_training/model_callbacks/exp_model1.pt
  checkpoint_frequency: 1
reproducibility:
  run_multiple: true
  seed: 135
  n_seeds: 1
  seed_increment: 77
experiment_name: continual_learning_project
