temporal:
  t_min: -500
  t_max: 1500
  dt: 20
  colour_onset: 0.0
  colour_offset: 1000.0
  shape_onset: 500.0
  shape_offset: 1000.0
  reward_onset: 1000.0
  reward_offset: 1200.0
data:
  n_trials: 1024
  input_noise_std: 0.15
  batch_size: 32
  num_workers: 0
  encoding_mode: orthogonal
  experiment_type: abstract_binary_multitask
  task_indices:
  - 14
  - 7
hardware:
  device: cpu
  precision: float32
  deterministic: true
model:
  type: ExperimentNetwork
  learning_rule: default
  learning_rule_params: {}
  network:
    input_size: 5
    hidden_size: 40
    output_size: 2
    tau: 50.0
    dt: 20.0
    noise_std: 0.35
    nonlinearity: relu
    init_method: normal
    init_g: 0.7
  random_input:
    enabled: false
    size: 30
  controller:
    enabled: true
    type: simple
    controller_hidden_size: 20
    controller_hidden_n: 1
    controller_init_method: normal
    controller_init_g: 1
    nonlinearity: relu
    output_activation: relu
    output_size: 2
plasticity:
  input_plastic: true
  hidden_plastic: true
  output_plastic: true
  h2controller_plastic: true
  controller2h_plastic: true
  controller_hidden_plastic: true
training:
  optimizer: Adam
  n_epochs: 50
  lr_rnn: 0.00033
  lr_controller: 0.001
  loss_type: crossentropy
  activations_l2: 0.0025
  weight_decay: 0.002
  checkpoint_overwrite: true
  checkpoint_path: /Users/marcus/Desktop/Oxford/NEUROSCIENCE/Projects/Cortico-Cerabellar/Code/Marcus/results/multitask_training/model_callbacks/testmodel1.pt
  checkpoint_frequency: 1
reproducibility:
  run_multiple: false
  seed: 42
  n_seeds: 2
  seed_increment: 13
experiment_name: demo_multitask
